Chapter7/Exercise13/MainWindow.xaml

<Window x:Class="Exercise13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nettoprijs:" HorizontalAlignment="Left" Height="41" Margin="29,44,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="BTW:" HorizontalAlignment="Left" Height="28" Margin="35,178,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Totaal" HorizontalAlignment="Left" Height="42" Margin="35,230,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="priceTextbox" HorizontalAlignment="Left" Height="41" Margin="178,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <CheckBox Content="Verlaagd tarief" Name="checkbox" HorizontalAlignment="Left" Height="22" Margin="240,121,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="btwTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="50" Margin="171,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="totalTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="171,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Button Content="Bereken" Name="berekenButton" Click="berekenButton_Click" HorizontalAlignment="Left" Height="27" Margin="226,291,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
